# A_simple_ShoutBox_App

./: README.md
CounterWebApp/: .classpath  pom.xml
CounterWebApp/src/main/java/com/topias/shoutbox/: ShoutConfig.java
CounterWebApp/src/main/java/com/topias/shoutbox/dao/: ShoutDAO.java
CounterWebApp/src/main/java/com/topias/shoutbox/model/: Shout.java
CounterWebApp/src/main/java/com/topias/shoutbox/rest/: ShoutBoxRestService.java
CounterWebApp/src/main/java/com/topias/shoutbox/service/: ShoutService.java
CounterWebApp/src/main/javascript/: Gruntfile.js  hello.js  package-lock.json  package.json
CounterWebApp/src/main/resources/: db.properties  hibernate.cfg.xml
CounterWebApp/src/main/webapp/: index.jsp  layout.html  styles.css
CounterWebApp/src/main/webapp/WEB-INF/: web.xml
CounterWebApp/src/main/webapp/javascript/: hello.js
CounterWebApp/src/test/java/com/topias/shoutbox/service/: AnotherTest.java
CounterWebApp/src/test/resources/: commons-logging.properties  simplelog.properties
